""" TODO:

1. we should find a good way in which to store files elsewhere than static

2. currently the files that are not generated by weekly tests are copied
   from srcpath. This needs to be documented.

Make sure that downloaded files are copied to build dir on build
This must (probably) be done *after* compilation because otherwise dirs
may not exist.

"""
import os
import ssl
import subprocess
from pathlib import Path
from urllib.error import HTTPError
from urllib.request import urlopen

srcpath = 'https://wiki.fysik.dtu.dk/gpaw-files'


def get(path, names, target=None, source=None):
    """Get files from web-server.

    Returns True if something new was fetched."""

    if target is None:
        target = path
    if source is None:
        source = srcpath
    got_something = False
    # We get images etc from a web server with a self-signed certificate
    # That cause trouble on some machines.
    ctx = ssl.create_default_context()
    ctx.check_hostname = False
    ctx.verify_mode = ssl.CERT_NONE
    for name in names:
        src = os.path.join(source, path, name)
        dst = os.path.join(target, name)

        if not os.path.isfile(dst):
            print(dst, end=' ')
            try:
                data = urlopen(src, context=ctx).read()
                with open(dst, 'wb') as sink:
                    sink.write(data)
                print('OK')
                got_something = True
            except HTTPError:
                print('HTTP Error!')
    return got_something


literature = """
askhl_10302_report.pdf  mortensen_gpaw-dev.pdf      rostgaard_master.pdf
askhl_master.pdf        mortensen_mini2003talk.pdf
marco_master.pdf        mortensen_paw.pdf           ss14.pdf
""".split()
get('doc/literature', literature, 'documentation')

# Note: bz-all.png is used both in an exercise and a tutorial.  Therefore
# we put it in the common dir so far, rather than any of the two places
get('.', ['bz-all.png'], 'static')

# These files have different destinations after webpage refactor then they
# used to have. Might need to keep track of this.
get('exercises/wavefunctions', ['co_bonding.jpg'],
    target='tutorialsexercises/wavefunctions/wavefunctions')
get('exercises/lrtddft', ['spectrum.png'],
    target='tutorialsexercises/opticalresponse/lrtddft')
get('tutorials/wannier90', ['GaAs.png', 'Cu.png', 'Fe.png'],
    target='tutorialsexercises/wavefunctions/wannier90')
get('tutorials/xas', ['h2o_xas_3.png', 'h2o_xas_4.png'],
    target='tutorialsexercises/opticalresponse/xas')
get('tutorials/xas',
    ['xas_illustration.png'], target='documentation/xas')

get('documentation/xc', 'g2test_pbe0.png  g2test_pbe.png  results.png'.split())

get('bgp', ['bgp_mapping_intranode.png',
            'bgp_mapping1.png',
            'bgp_mapping2.png'], 'platforms/BGP')

# workshop 2013 and 2016 photos:
get('workshop13', ['workshop13_01_33-1.jpg'], 'static')
get('workshop16', ['gpaw2016-photo.jpg'], 'static')

get('things', ['datasets.json'], 'setups')

# Carlsberg foundation figure:
get('.', ['carlsberg.png'])

get('static', ['NOMAD_Logo_supported_by.png'])

# Summer school:
get('summerschool',
    ['CreateTunnelWin.png', 'JupyterRunningMac.png', 'JupyterRunningWin.png',
     'Logged_in_Mac.png', 'Logged_in_Win.png', 'Moba_ssh.png',
     'UseTunnelWin.png', 'MobaXtermKeyConfiguration.png'],
    target='summerschools/summerschool24')
get('summerschool',
    ['organometal.master.db'],
    target='summerschools/summerschool24/machinelearning')
get('summerschool',
    ['C144Li18.png', 'C64.png', 'final.png', 'initial.png',
     'Li2.png', 'lifepo4_wo_li.traj', 'NEB_init.traj'],
    target='summerschools/summerschool24/batteries')
# get('summerschool',
#     ['Intro_projects_CAMD2022.pdf'],
#     target='summerschools/summerschool24')


def setup(app):
    # Get png and csv files and other stuff from the AGTS scripts that run
    # every weekend:
    from gpaw.doctools.agts_crontab import find_created_files

    data = Path('/tmp/gpaw-web-page-data')
    if data.is_dir():
        subprocess.run(f'cd {data} && git pull', shell=True)
    else:
        repo = 'https://gitlab.com/gpaw/gpaw-web-page-data.git/'
        subprocess.run(f'cd /tmp && git clone {repo}', shell=True)

    extra = [Path('summerschools/summerschool24/Intro_ASE_Databar.pdf')]
    doc = Path()
    for path in list(find_created_files(doc)) + extra:
        if path.is_file():
            continue
        to = data / 'doc' / path.relative_to(doc)
        print(path, '->', to)
        path.symlink_to(to)
